*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  scroll-behavior: smooth;
}
:root {
  --bg-primary: rgb(51, 51, 190);
}
.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(68, 66, 151, 1) 0%,
    rgba(15, 15, 233, 1) 31%,
    rgba(0, 212, 255, 1) 100%
  );
}
.hero nav {
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  padding: 0 20px;
  color: rgb(241, 239, 235);
}
nav a {
  margin-right: auto;
  color: rgb(241, 239, 235);
  text-decoration: none;
}
nav .menu {
  display: flex;
  width: 40%;
}
.menu .search {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 30px;
  gap: 10px;
}
.search input {
  border-radius: 10px;
  padding: 10px;
  color: rgb(241, 239, 235);
  background-color: transparent;
  box-shadow: 0 0 2px 2px var(--bg-primary);
  border: none;
  outline: none;
}
input::placeholder {
  outline: none;
  color: rgb(241, 239, 235);
}
.search button {
  padding: 0 10px;
  border-radius: 10px;
  background-color: var(--bg-primary);
  color: rgb(241, 239, 235);
  border: none;
  outline: none;
  transition: 0.8s ease-in-out;
}
.search button:hover {
  cursor: pointer;
  background-color: rgba(0, 213, 255, 0.748);
}

.hero .title {
  margin-top: 50px;
  width: 50%;
  padding: 0 20px;
  font-size: 50px;
  font-weight: 900;
  color: whitesmoke;
}

.container {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 50vh;
  flex-direction: column;
  align-items: center;
}
.pagination {
  display: flex;
  margin-top: 20px;
  width: 50%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.pagination span {
  font-size: 20px;
}
.pagination button {
  height: 30px;
  width: 10%;
  background-color: var(--bg-primary);
  color: white;
  border: none;
  border-radius: 8px;
  transition: 0.6s ease-in;
  outline: none;
}
.pagination button:hover {
  cursor: pointer;
  background-color: rgb(42, 161, 235);
}
.result {
  display: none;
  width: 90%;
  color: white;
  border-radius: 8px;
  margin: 20px 0;
  padding: 10px 30px;
}
.success {
  background-color: var(--bg-primary);
}
.danger {
  background-color: rgb(192, 8, 8);
}

.result h3 {
  font-size: 20px;
}
.result span {
  color: lightgreen;
}
.active {
  display: flex;
}
.row {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  width: 20%;
  min-height: 300px;
  background-color: red;
}
.card .id {
  display: flex;
  height: 10%;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
  color: beige;
}
.card .image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70%;
}
.image img {
  width: 90%;
}
.card .aksi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  margin-top: 10px;
  height: 10%;
}
.aksi h4 {
  font-size: 17px;
  color: beige;
}
.aksi button {
  width: 30%;
  background-color: var(--bg-primary);
  padding: 5px 0;
  color: beige;
  outline: none;
  border: none;
  border-radius: 8px;
  transition: 0.8s ease-in-out;
}


.aksi button:hover {
  background-color: rgb(42, 161, 235);
  cursor: pointer;
}
.scroll {
  position: fixed;
  right: 20px;
  background-color: var(--bg-primary);
  padding: 15px;
  border-radius: 50%;
  display: none;
}
.active {
  display: block;
}
.scroll:hover {
  cursor: pointer;
}
.scroll span {
  color: white;
  font-size: 30px;
}

.loading {
  position: absolute;
  text-align: center;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.loading p {
  font-size: 30px;
  font-weight: 800;
  font-variant: small-caps;
}
.loading img {
  width: 40%;
  animation: load 2s infinite;

}

@keyframes load {
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 50px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(68, 66, 151, 1) 0%,
    rgba(15, 15, 233, 1) 31%,
    rgba(0, 212, 255, 1) 100%
  );
  font-size: 20px;
  color: white;
}
.popup{
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0.7595413165266106) 0%, rgba(58,58,66,0.865983893557423) 75%); */
  z-index: 5;
  scale: 0;
  transition: .8s ease-in-out;
  color: white;
}
.show{
  z-index: 5;
  scale: 1;
}
.popup .card-popup{
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  top: 5%;
  width: 40%;
  height: 12%;
  background-color: white;
  box-shadow: 0 0 4px 2px black;
  border-radius: 20px;
  padding: 1rem 0;
}
.card-popup img{
  margin-top: 3rem;
  width: 90%;
  height: 45%;
}
.card-popup .data{
  display: flex;
  justify-content: center;
  font-size: 19px;
  width: 70%;
  text-align: center;
}
.data table{
  width: 100%;
}
table th,td{
  padding: 5px;
}
